# testng

./: .classpath  .project  pom.xml  testng.xml
src/main/java/html/usage/: HttpClientSampleTwo.java  HttpClientTutorial.java  httprequestresponse.java
src/test/java/html/usage/: NewTest.java  testSuite1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite With One Test/: Test HTML Usage.html  Test HTML Usage.xml
test-output/junitreports/: TEST-html.usage.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite With One Test/: Test HTML Usage.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
